# maven-manager-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/openmrs/maven/plugins/: ManagerMojo.java
